# DataSource configuration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/basicproject

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration
server.port=9003

# Video storage path
video.storage.path=D:/Practice_Videos
spring.servlet.multipart.max-file-size=1080MB
spring.servlet.multipart.max-request-size=1080MB
